class HumanPlayer
  attr_accessor :name

  def get_play
    pos = gets.chomp
    while pos.empty?
      puts "Enter position."
      pos = gets.chomp
    end
    pos = pos.split(",").map{|item| item.to_i}
  end

  def prompt
    puts "Enter firing coordinates."
  end

  def display(board)
    b = board.map do |row|
      row.map do |col|
        if col.nil?
          col = "_"
        elsif col == :s
          col = "_"
        else
          col
        end
      end
    end
    puts "  0 1 2 3 4 5 6 7 8 9"
    puts "0 #{b[0][0]} #{b[0][1]} #{b[0][2]} #{b[0][3]} #{b[0][4]} #{b[0][5]} #{b[0][6]} #{b[0][7]} #{b[0][8]} #{b[0][9]}"
    puts "1 #{b[1][0]} #{b[1][1]} #{b[1][2]} #{b[1][3]} #{b[1][4]} #{b[1][5]} #{b[1][6]} #{b[1][7]} #{b[1][8]} #{b[1][9]}"
    puts "2 #{b[2][0]} #{b[2][1]} #{b[2][2]} #{b[2][3]} #{b[2][4]} #{b[2][5]} #{b[2][6]} #{b[2][7]} #{b[2][8]} #{b[2][9]}"
    puts "3 #{b[3][0]} #{b[3][1]} #{b[3][2]} #{b[3][3]} #{b[3][4]} #{b[3][5]} #{b[3][6]} #{b[3][7]} #{b[3][8]} #{b[3][9]}"
    puts "4 #{b[4][0]} #{b[4][1]} #{b[4][2]} #{b[4][3]} #{b[4][4]} #{b[4][5]} #{b[4][6]} #{b[4][7]} #{b[4][8]} #{b[4][9]}"
    puts "5 #{b[5][0]} #{b[5][1]} #{b[5][2]} #{b[5][3]} #{b[5][4]} #{b[5][5]} #{b[5][6]} #{b[5][7]} #{b[5][8]} #{b[5][9]}"
    puts "6 #{b[6][0]} #{b[6][1]} #{b[6][2]} #{b[6][3]} #{b[6][4]} #{b[6][5]} #{b[6][6]} #{b[6][7]} #{b[6][8]} #{b[6][9]}"
    puts "7 #{b[7][0]} #{b[7][1]} #{b[7][2]} #{b[7][3]} #{b[7][4]} #{b[7][5]} #{b[7][6]} #{b[7][7]} #{b[7][8]} #{b[7][9]}"
    puts "8 #{b[8][0]} #{b[8][1]} #{b[8][2]} #{b[8][3]} #{b[8][4]} #{b[8][5]} #{b[8][6]} #{b[8][7]} #{b[8][8]} #{b[8][9]}"
    puts "9 #{b[9][0]} #{b[9][1]} #{b[9][2]} #{b[9][3]} #{b[9][4]} #{b[9][5]} #{b[9][6]} #{b[9][7]} #{b[9][8]} #{b[9][9]}"
    puts "\n"
  end
end
